<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">
    <TextView
        android:id="@+id/tv_player_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tên người chơi"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_player"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:hint="Nhập tên..."
            android:singleLine="true"
            android:lines="1"
            android:padding="8dp"
            android:background="@drawable/drawable_border_input"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>